.heroSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    border: 1px solid red;
    margin-top: 5rem;
    padding: 0 3rem;
    gap: 10rem;
    /* min-height: 100vh; */
}

.heroImage {
    z-index: 1;
}

.heroText > h2 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.heroText > p {
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
