@use "../scss/abstracts/" as *;

.navBar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: scaled(1, 3, 320, 1400);
    margin-bottom: scaled(2, 10, 320, 1400);

    h1 {
        transform: translateY(-5px);
        font-family: "Oswald", sans-serif;
        font-weight: bold;
        font-size: scaled(1.5, 3, 320, 1400);
        color: #2b2b2b;
    }
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.links a {
    position: relative;
    font-family: "Quattrocento Sans", sans-serif;
    color: #2b2b2b;
    font-size: 1.569rem;
    margin: 0 $fs8;
}

.links a::before {
    content: "";
    position: absolute;
    display: block;
    top: 1rem;
    bottom: 0;
    left: -0.5rem;
    right: -0.5rem;
    border-left: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
    border-right: 1px solid #2d2d2d;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    opacity: 0;
    transition: 0.5s;
}

.links a:hover::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: -0.5rem;
    right: -0.5rem;
    border-left: 1px solid #2b2b2b;
    border-bottom: 1px solid #2b2b2b;
    border-right: 1px solid #2b2b2b;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-color: #2b2b2b;
    opacity: 1;
    transition: 0.5s;
}

@media (min-width: 500px) {
    .navBar {
        grid-template-columns: 1fr;
    }

    .links {
        display: flex;
        flex-direction: row;
    }

    .active::after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: -0.5rem;
        right: -0.5rem;
        border-left: 1px solid #2d2d2d;
        border-bottom: 1px solid #2d2d2d;
        border-right: 1px solid #2d2d2d;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        transition: 1s;
    }
}

@media (min-width: 600px) {
    .navBar {
        grid-template-columns: 1fr 1fr;
    }
}
